<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- Hint: check /robots.txt -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
       body{ background-color:linen;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
              flex-direction: column;        /* empile h1 et p */

       }
       h1{
        font-size: 120px;
        color: pink;
       }    
       p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        color: rgb(33, 33, 29);
       }
        </style>
</head>
<body>
<h1 >WELCOME TO MY PAGE </h1>

<p>THERE'S something Suspicious HEREE... or is there ?</p> 
<!-- Maybe the secret.jpg holds more than just an image... -->
<img src="secret.jpg" width="300">
<p>Try access the ><a href="/hidden_folder">Hidden Folder</a>if you dare...</p>
</body>
</html>